<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4</title>
<link rel="stylesheet" href="style/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EEEDE9;
        }

 #circulo{
                width: 256px;
                height: 256px;
                border-radius: 256px;
                background-color: #5DAFE9;
            }
#rectangulo {
                    width: 256px;
                    height: 256px;
                    background-color: #F0DF4B;
                }
 #rectagulo-alargado{
    width: 100px;
    height: 256px;
    background-color: #EDD6CB;
 }
            
 #triangulo{
    width: 0;
    height: 0;
    border-left: 256px solid transparent; 
    border-right: 256px solid transparent; 
    border-bottom: 256px solid black; 
 }
 #elipse{
    width:400px ;
    height: 256px;
    border-radius: 600px ;
    background-color: #EDD6CB;
 }
    </style>
</head>
<body>
    <div id="circulo"></div>
    <div id="rectangulo"></div>
     <div id="rectangulo-alargado"></div>
    <div id="triangulo"></div>
    <div id="elipse"></div>
</body>
</html>